{
  "pages":[
    "pages/index/index",
    "pages/prevDetail/prevDetail",
    
    "pages/hotelDetail/hotelDetail",
    "pages/themeDetail/themeDetail",
    "pages/mouthList/mouthList",
    "pages/mouthDetail/mouthDetail",
      "pages/mouth/mouth",
    "pages/prevList/prevList",
    "pages/hotelList/hotelList",
    "pages/themeList/themeList",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "寰宇行旅游",
    "navigationBarTextStyle":"black"
  }
}
